MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=myapp
MYSQL_PASSWORD=myapp
MYSQL_DATABASE=myapp

POSTGRESQL_POSTGRES_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=15432
POSTGRESQL_USERNAME=myapp
POSTGRESQL_PASSWORD=myapp
POSTGRESQL_DATABASE=myapp
